{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5JdqRbOGvTlyUNAU9Cyaloc+i1EDUKNi+2Rwr8iwc2wtrkvaUwjbGLxL39KoyiIRkIAf1VjvjilJkgrA6mCWRLuAD+JABveS2nlyT587iulrONW8aqW6BERH9D7IqC/AdKSUQvoD239gaWV7u9hvNtv/WGFrfs0OWVbjpB9Nj/04Wm+Nctndy8xUl4/hRFE7SOY8uEA7LWJWyDXejzOOeIdFK0/ci7aW7uXpvsd0cli8exaQ+a7vjAoL5tfb8vWtcsQsxsLF8XbXuc/E3KcB3/FEPotvfinUnET0GTaE8xZevvJxq4l5woKQcJQAhFFZXjfZpkZrEMmbUK/XlCkMAQIDAQAB",
  "manifest_version": 3,
  "name": "MeetingMind",
  "version": "1.0",
  "description": "Auto-capture meeting audio and track student commitments",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://meet.google.com/*",
    "https://meetingmind-production-f733.up.railway.app/*",
    "https://*.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MeetingMind"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"]
    }
  ]
}